.container
    display: flex
    flex-direction: column

    justify-content: flex-start
    align-items: center
    margin-top: 200px

    img
        width: 100vw
        object-fit: cover
        filter: brightness(10%)
        position: absolute
        z-index: -100

    .innerContainer
        color: white
        font-family: Arial, Helvetica, sans-serif

        display: flex
        flex-direction: column

        justify-content: center
        align-items: center

        margin-top: 0px

        h1


        p
            width: 800px    
            font-size: 20px

            text-align: center

        button
            width: 250px
            height: 50px

            background: white

            border: 1px solid black

            color: black
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif

            cursor: pointer
            margin-top: 10px

        .loader
            .loading
                filter: brightness(100%)
                width: 50px
                margin-top: 20px
                margin-left: -25px

        .document
            width: 250px
            border-radius: 10px

            margin-top: 10px
            z-index: 5
            filter: brightness(100%)

            position: relative

        .access
            font-family: Arial, Helvetica, sans-serif
            color: lightgreen