.container
    width: 100vw
    height: 100px

    background: black
    display: flex
    flex-direction: row

    justify-content: center
    align-items: center

    .innerContainer 
        width: 80%
        display: flex
        flex-direction: row

        justify-content: center
        align-items: center

        img
            object-fit: cover
            height: 100px

        button
            background-color: #ffd600
            width: 200px
            height: 40px

            cursor: pointer
            border: none
            border-radius: 15px