.container
    display: flex
    flex-direction: column

    justify-content: center
    align-items: center

    width: 100vw

    .background
        width: 100vw
        filter: brightness(10%)
        position: absolute
        z-index: -100

    .innerContainer
        width: 80%
        font-family: 'Roboto', Arial, sans-serif

        display: flex
        flex-direction: column
        .mainText
            color: #fcc505
            font-size: 75px
            font-family: 'FuturaPT', Arial, sans-serif
            line-height: 1.55
            font-weight: 600
            margin: 0

        .par
            color: #ffffff
            font-size: 20px
            font-family: 'Roboto', Arial, sans-serif
            width: 60%  

        .cars
            display: flex
            flex-direction: column

            justify-content: center
            align-items: flex-start

            gap: 90px

            

            .car
                display: flex
                flex-direction: row

                justify-content: space-between
                align-items: center

                width: 85%


                    

                .description
                    display: flex
                    flex-direction: column

                    justify-content: flex-start
                    align-items: flex-start
                    margin-left: -200px
                    color: white
                    h2
                        font-family: 'Roboto', Arial, sans-serif
                        font-size: 35px

                    .engine
                        display: flex
                        flex-direction: row

                        justify-content: center
                        align-items: center

                        gap: 5px

                        img
                            width: 25px
                            height: 25px

                    .fill
                        display: flex
                        flex-direction: row
                        
                        justify-content: center
                        align-items: center

                        gap: 5px

                        img
                            width: 20px
                            height: 20px
                    .kpp
                        display: flex
                        flex-direction: row

                        
                        justify-content: center
                        align-items: center

                        gap: 5px

                        img
                            width: 22px
                            height: 22px

                .price
                    h3
                        font-size: 33px
                        color: white
                    button
                        color: #000000
                        font-size: 14px
                        font-family: 'FuturaPT', Arial, sans-serif
                        line-height: 1.55
                        font-weight: 600
                        border-width: 1px
                        border-radius: 30px
                        background-color: #fcc505

                        width: 240px
                        height: 55px
                        border: none