.container
    width: 100vw
    display: flex
    flex-direction: column

    justify-content: center
    align-items: center

    img
        object-fit: cover
        width: 100%
        height: 1000px

        z-index: -100
        position: absolute

        top: 0
        left: 0
        filter: brightness(50%)

    .innerContainer
        display: flex
        flex-direction: row

        justify-content: center
        align-items: center
        width: 100%

        margin-top: 80px
        gap: 150px
        
        .left
            display: flex
            flex-direction: column

            justify-content: center
            align-items: flex-start

            color: white
            width: 40%
            font-family: Arial, Helvetica, sans-serif

            h1
                width: 80%
                font-size: 50px

                margin: 10px
                margin-left: 0
            p
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
                width: 100%
                font-size: 20px

            .clients
                margin-top: 50px
                display: flex
                flex-direction: row

                justify-content: center
                align-items: center

                .block
                    border-left: 2px solid white
                    height: 130px
                    width: 250px
                    
                    display: flex
                    flex-direction: column

                    justify-content: center
                    padding-left: 20px
                    align-items: flex-start
                    color: #fcc505
                    h1
                        margin: 0

                    p
                        margin: 0
                        color: white
                        padding: 0
                    

        .right
            .block
                width: 384px
                height: 519px

                background: white
                border-radius: 10px

                font-family: Arial, Helvetica, sans-serif

                display: flex
                flex-direction: column

                justify-content: flex-start
                align-items: center

                padding: 20px

                p
                    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
                    width: 85%

                
                .input
                    input
                        width: 300px
                        height: 50px


                button
                    width: 300px
                    height: 50px

                    color: white
                    background: black

                    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
                    font-weight: bold

                    border: none
                    margin-top: 20px